{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    {
      "src": "^/.well-known/farcaster.json$",
      "dest": "/client/farcaster-manifest.json",
      "headers": { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "^/farcaster-manifest.json$",
      "dest": "/client/farcaster-manifest.json",
      "headers": { "Content-Type": "application/json" }
    },
    { "src": "^/assets/(.*)$", "dest": "/client/assets/$1" },
    { "src": "^/favicon.ico$", "dest": "/client/favicon.ico" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ]
}
